spring.datasource.username=postgres
spring.datasource.password=postrgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=8081
offers.url=http://localhost:8080
users.url=http://localhost:8083
