spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:eszopdb}:${POSTGRES_PORT:5432}/${DATABASE:postgres}
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=${SERVICE_PORT:80}
offers.url=http://${OFFERS_HOST:offers}:${OFFERS_PORT:80}
