spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port=8080
offers.url=http://localhost:8081
